com.cugb.javaee.onlinefoodcourt.dao.ICustomerDAO=com.cugb.javaee.onlinefoodcourt.dao.CustomerDAOMySqlImpl
com.cugb.javaee.onlinefoodcourt.dao.IDishDAO=com.cugb.javaee.onlinefoodcourt.dao.DishDAOMySqlImpl