com.cugb.javaee.onlinefoodcourt.dao.ICustomerDAO=com.cugb.javaee.onlinefoodcourt.dao.CustomerDAOMySqlImpl
com.cugb.javaee.onlinefoodcourt.dao.IDishDAO=com.cugb.javaee.onlinefoodcourt.dao.DishDAOMySqlImpl
com.cugb.javaee.onlinefoodcourt.dao.IOrderDAO=com.cugb.javaee.onlinefoodcourt.dao.OrderDAOMySqlImpl
com.cugb.javaee.onlinefoodcourt.dao.IOrderItemDAO=com.cugb.javaee.onlinefoodcourt.dao.OrderItemDAOMySqlImpl